# API-SpringBoot-JWT

./: README.md  pom.xml
src/main/java/com/rokoassessment/: RokoAssesmentDemoApplication.java
src/main/java/com/rokoassessment/configuration/: JwtSecurityConfig.java
src/main/java/com/rokoassessment/controllers/: DoctorController.java  PatientController.java  UserController.java
src/main/java/com/rokoassessment/dao/: DoctorRepo.java  PatientRepo.java  UserRepo.java
src/main/java/com/rokoassessment/models/: Doctor.java  JwtAuthenticationToken.java  JwtUserDetails.java  JwtUserLogin.java  Patient.java  User.java
src/main/java/com/rokoassessment/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/rokoassessment/services/: DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
